# hanfu

./: .gitignore  .project  1  README.md  nohup.out  pom.xml  ssh.exe.stackdump
hanfu-product-center/: .classpath  nohup.out  pom.xml  stop.sh
hanfu-product-center/src/main/java/: test.java
hanfu-product-center/src/main/java/com/hanfu/product/center/: Application.java
hanfu-product-center/src/main/java/com/hanfu/product/center/cache/: MybatisCache.java
hanfu-product-center/src/main/java/com/hanfu/product/center/config/: MyInterceptor.java  RedisCacheConfiguration.java  SocketText.java  Swagger2Config.java  WebConfigurer.java
hanfu-product-center/src/main/java/com/hanfu/product/center/controller/: CartCenterController.java  Client.java  ComonController.java  GoodsController.java  GroupController.java  HfGoodsController.java  HfProductActivityController.java  HfProductController.java  HomePageController.java  KillController.java  ProductController.java  ScheduleTaskController.java  SeniorityController.java  SocketController.java  StoneController.java  Test.java  TestController.java  WareHouseController.java  discountCouponController.java
hanfu-product-center/src/main/java/com/hanfu/product/center/dao/: AccountMapper.java  AccountRolesMapper.java  CategorySpecMapper.java  CategorySpecMapper_BACKUP_932.java  CategorySpecMapper_BASE_932.java  CategorySpecMapper_LOCAL_932.java  CategorySpecMapper_REMOTE_932.java  DiscountCouponMapper.java  DistributionProductMapper.java  DistributionRecordMapper.java  EvaluateInstanceMapper.java  EvaluatePictureMapper.java  EvaluateUserRecordMapper.java  EvluateInstancePictureMapper.java  FileDescMapper.java  GoodsRespMapper.java  GoodsSpecMapper.java  GoodsSpecMapper1.java  GroupMapper.java  GroupOpenConnectMapper.java  GroupOpenMapper.java  HWarehouseRespMapper.java  HfActivityCountMapper.java  HfActivityGroupMapper.java  HfActivityMapper.java  HfActivityProductMapper.java  HfAnnouncementMapper.java  HfAuthMapper.java  HfBalanceDetailMapper.java  HfBossMapper.java  HfBrandMapper.java  HfCategory.java  HfCategoryMapper.java  HfCouponsStrategyMapper.java  HfEvaluateCollectMapper.java  HfEvaluateMapper.java  HfFocusPeopleMapper.java  HfGoodApplyMapper.java  HfGoodsGroupMapper.java  HfGoodsMapper.java  (+66 more)
hanfu-product-center/src/main/java/com/hanfu/product/center/intercepter/: AuthorityInterceptor.java
hanfu-product-center/src/main/java/com/hanfu/product/center/model/: Account.java  AccountExample.java  AccountRoles.java  AccountRolesExample.java  Amount.java  CategorySpec.java  CategorySpecExample.java  DiscountCoupon.java  DiscountCouponExample.java  DistributedLock.java  DistributionProduct.java  DistributionProductExample.java  DistributionRecord.java  DistributionRecordExample.java  EvaluateInstance.java  EvaluateInstanceExample.java  EvaluatePicture.java  EvaluatePictureExample.java  EvaluateUserRecord.java  EvaluateUserRecordExample.java  EvluateInstancePicture.java  EvluateInstancePictureExample.java  FileDesc.java  FileDescExample.java  GoodsResp.java  GoodsSpec.java  GoodsSpecExample.java  GrouoDate.java  GroupList.java  GroupOpen.java  GroupOpenConnect.java  HWarehouseResp.java  HWarehouseRespExample.java  HfActivity.java  HfActivityCount.java  (+146 more)
hanfu-product-center/src/main/resources/: application.yml  mybatis-generater.xml  sql_info.sql
hanfu-product-center/src/main/resources/manual-mappers/: GoodsRespMapper.xml  HfMember.xml  HomePage.xml  SpecsMapper.xml  cart.xml  hfGoodsDisplay.xml  hfGroup.xml  hfProduct.xml  hfgoods.xml  manual.xml  product.xml  productInstance.xml  warehouseFind.xml
hanfu-product-center/src/main/resources/mappers/: AccountMapper.xml  AccountRolesMapper.xml  CategorySpecMapper.xml  DiscountCouponMapper.xml  DistributionProductMapper.xml  DistributionRecordMapper.xml  EvaluateInstanceMapper.xml  EvaluatePictureMapper.xml  EvaluateUserRecordMapper.xml  EvluateInstancePictureMapper.xml  FileDescMapper.xml  GoodsSpecMapper.xml  HWarehouseRespMapper.xml  HfActivityCountMapper.xml  HfActivityGroupMapper.xml  HfAnnouncementMapper.xml  HfAuthMapper.xml  HfBalanceDetailMapper.xml  HfBossMapper.xml  HfBrandMapper.xml  HfCategoryMapper.xml  HfEvaluateCollectMapper.xml  HfEvaluateMapper.xml  HfFocusPeopleMapper.xml  HfGoodApplyMapper.xml  HfGoodsMapper.xml  HfGoodsPictrueMapper.xml  HfGoodsSpecMapper.xml  HfIconMapper.xml  HfInStorageMapper.xml  HfIntegralMapper.xml  HfModuleMapper.xml  HfOrderDetailMapper.xml  HfOrderGroupDetailMapper.xml  HfOrderGroupMapper.xml  HfOrderMapper.xml  HfPriceMapper.xml  HfPriceModeMapper.xml  HfProductCollectMapper.xml  HfProductCouponsMapper.xml  (+43 more)
hanfu-user-center/: .project  nohup.out  pom.xml
hanfu-user-center/src/main/java/: module-info.java
hanfu-user-center/src/main/java/com/hanfu/user/center/: Application.java
hanfu-user-center/src/main/resources/: application.yml  mybatis-generater.xml  sql_info.sql
hanfu-user-center/src/main/resources/manual-mappers/: HfUserMappers.xml  HfVipMapper.xml  address.xml  balance.xml  order.xml  user.xml
hanfu-user-center/src/main/resources/mappers/: AccountMapper.xml  AccountModelMapper.xml  AccountRolesMapper.xml  AccountTypeModelMapper.xml  ActivityAuthMapper.xml  ActivityUserMapper.xml  AuthorizationMapper.xml  DepartmentMapper.xml  DepartmentPersonnelMapper.xml  FileDescMapper.xml  HUserBalanceMapper.xml  HUserMemberMapper.xml  HfAuthMapper.xml  HfBossDetailsMapper.xml  HfBossMapper.xml  HfCouponMapper.xml  HfLevelDescribeMapper.xml  HfLevelDescribleMapper.xml  HfMemberLevelMapper.xml  HfMessageApplyMapper.xml  HfMessageInfoMapper.xml  HfMessageInstanceMapper.xml  HfMessageMapper.xml  HfMessageTemplateMapper.xml  HfModuleMapper.xml  HfOrderMapper.xml  HfStoreReleMapper.xml  HfTemplateParamMapper.xml  HfUserAddresseMapper.xml  HfUserBalanceMapper.xml  HfUserCouponsMapper.xml  HfUserMapper.xml  HfUserMemberMapper.xml  HfUserPrivilegeMapper.xml  HfVipMapper.xml  HfVipOrderMapper.xml  HfVipPrivilegeMapper.xml  HfVipUserMapper.xml  JurisdictionMapper.xml  ManualMapper.xml  (+8 more)
hanfu-user-center/src/main/resources/templates/: login.html
(+1796 files in other folders)
